﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TopDownShooter", "TopDownShooter.vcxproj", "{635FFA4B-C2DC-47C8-BE46-133AB098DD34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{635FFA4B-C2DC-47C8-BE46-133AB098DD34}.Debug|Win32.ActiveCfg = Debug|Win32
		{635FFA4B-C2DC-47C8-BE46-133AB098DD34}.Debug|Win32.Build.0 = Debug|Win32
		{635FFA4B-C2DC-47C8-BE46-133AB098DD34}.Release|Win32.ActiveCfg = Release|Win32
		{635FFA4B-C2DC-47C8-BE46-133AB098DD34}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
